 upstream mailinh{
   server 6020;
 }
server {
    listen 6020;
    index index.php index.htm index.html;
    root /backend/public;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
     }
 }


 server{
    listen 2075;
    client_body_buffer_size 100m;
    client_max_body_size       100m;
    location / {
        root /frontend/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

      location /api {
        add_header X-debug-message "A php file was used" always;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:6020;
    }

     location /images {
        add_header X-debug-message "A php file was used" always;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:6020;
    }
}

